spring.profiles.active=local
server.port=8888

#spring.datasource.initialization-mode=never

#datasource.icignal.driverClassName=com.mysql.jdbc.Driver
#datasource.icignal.jdbc-url=jdbc:mysql://210.223.33.63:3306/log?autoReconnect=true&useSSL=false
#datasource.icignal.username=dbadmin
#datasource.iciganl.password=dbadmin123
#
#datasource.chunhomall.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.chunhomall.jdbc-url=jdbc:sqlserver://27.122.242.205:12438;databaseName=ch_shopping
#datasource.chunhomall.username=usr_guest
#datasource.chunhomall.password=pgwtd10!
#
#
#
#spring.batch.initialize-schema=always
#spring.batch.job.enabled=true
