server.port=8888

spring.batch.initialize-schema=always
spring.batch.job.enabled=true



################# datasource config start ###################
spring.datasource.initialization-mode=never

## iCignal dbms config
datasource.icignal.driverClassName=com.mysql.jdbc.Driver
datasource.icignal.jdbc-url=jdbc:mysql://210.223.33.63:3306/log?useSSL=false
datasource.icignal.username=dbadmin
datasource.iciganl.password=dbadmin123
datasource.iciganl.test-on-borrow=true
datasource.iciganl.validation-query=SELECT 1

## chunho mall dbms config
datasource.chunhomall.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.chunhomall.jdbc-url=jdbc:sqlserver://27.122.242.205:12438;databaseName=ch_shopping
datasource.chunhomall.username=usr_guest
datasource.chunhomall.password=pgwtd10!



################# datasource config end ###################