server.port=8888

server.contextPath=/
spring.batch.initialize-schema=always
spring.batch.job.enabled=false




################# datasource config start ###################
spring.datasource.initialization-mode=never

## iCignal dbms config
datasource.iciganl.dbType=mysql
datasource.iciganl.repo-template=mybatis
#
datasource.icignal.hikari.driverClassName=com.mysql.jdbc.Driver
datasource.icignal.hikari.jdbc-url=jdbc:mysql://210.223.33.63:3306/log?autoReconnect=true&useSSL=true&verifyServerCertificate=false
datasource.icignal.hikari.username=dbadmin
datasource.icignal.hikari.password=dbadmin123


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://210.223.33.63:3306/log?autoReconnect=true&useSSL=true&verifyServerCertificate=false
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin123





## b2c dbms config
datasource.b2c.dbType=mssql
datasource.b2c.repo-template=mybatis


datasource.b2c.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.b2c.jdbc-url=jdbc:sqlserver://27.122.242.205:12438;databaseName=ch_shopping
datasource.b2c.username=usr_guest
datasource.b2c.password=pgwtd10!

#datasource.b2c.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.b2c.jdbc-url=jdbc:sqlserver://210.223.33.68:21433;databaseName=ch_shopping_crm
#datasource.b2c.username=usr_chn_crm
#datasource.b2c.password=crmvotmdnjem3#


################# datasource config end ###################

jdbc.sql.log=false

spring.datasource.platform=mysql_innodb
datasource.iciganl.platform=mysql_innodb
icignal.db.platform=mysql_innodb
platform=mysql_innodb




# QUARTZ SCHEDULER (QuartzProperties)
# Prefix for single-line comments in SQL initialization scripts.
#spring.quartz.jdbc.comment-prefix=--

# Database schema initialization mode.
#spring.quartz.jdbc.initialize-schema=embedded

# Path to the SQL file to use to initialize the database schema.
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_@@platform@@.sql
#spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_${icignal.db.platform}.sql
# Quartz job store type.
spring.quartz.job-store-type=jdbc
# Additional Quartz Scheduler properties. 
#spring.quartz.properties.*=quartz.properties

org.quartz.scheduler.instanceName=spring-boot-quartz-icignal
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon=true
org.quartz.scheduler.interruptJobsOnShutdown=true

org.quartz.threadPool.threadCount=5
org.quartz.threadPool.makeThreadsDaemons=true

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.useProperties=false
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000

# A different classloader is needed to work with Spring Boot dev mode,
# see https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html#using-boot-devtools-known-restart-limitations
# and https://github.com/quartz-scheduler/quartz/issues/221
s#pring.quartz.properties.org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper


