
██╗ ██████╗██╗ ██████╗ ███╗   ██╗██╗         ███╗   ███╗ █████╗ ██████╗ ██╗  ██╗███████╗████████╗██╗███╗   ██╗ ██████╗     ██████╗  █████╗ ████████╗██╗  ██╗
██║██╔════╝██║██╔════╝ ████╗  ██║██║         ████╗ ████║██╔══██╗██╔══██╗██║ ██╔╝██╔════╝╚══██╔══╝██║████╗  ██║██╔════╝     ██╔══██╗██╔══██╗╚══██╔══╝██║  ██║
██║██║     ██║██║  ███╗██╔██╗ ██║██║         ██╔████╔██║███████║██████╔╝█████╔╝ █████╗     ██║   ██║██╔██╗ ██║██║  ███╗    ██████╔╝███████║   ██║   ███████║
██║██║     ██║██║   ██║██║╚██╗██║██║         ██║╚██╔╝██║██╔══██║██╔══██╗██╔═██╗ ██╔══╝     ██║   ██║██║╚██╗██║██║   ██║    ██╔══██╗██╔══██║   ██║   ██╔══██║
██║╚██████╗██║╚██████╔╝██║ ╚████║███████╗    ██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██╗███████╗   ██║   ██║██║ ╚████║╚██████╔╝    ██████╔╝██║  ██║   ██║   ██║  ██║
╚═╝ ╚═════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝
Copyright © 2018 Quintet Systems Inc. All rights reserved

 :: Running Spring Boot ${spring-boot.version} ::
  